https://www.facebook.com/{u}
https://www.instagram.com/{u}
https://www.snapchat.com/add/{u}
https://www.twitter.com/{u}
https://t.me/{u}
https://www.youtube.com/{u}
https://{u}.blogspot.com
https://plus.google.com/+{u}/posts
https://www.reddit.com/user/{u}
https://{u}.wordpress.com
https://www.pinterest.com/{u}
https://www.github.com/{u}
https://{u}.tumblr.com
https://www.flickr.com/people/{u}
https://steamcommunity.com/id/{u}
https://vimeo.com/{u}
https://soundcloud.com/{u}
https://disqus.com/{u}
https://medium.com/@{u}
https://{u}.deviantart.com
https://vk.com/{u}
https://about.me/{u}
https://imgur.com/user/{u}
https://flipboard.com/{u}
https://slideshare.net/{u}
https://fotolog.com/{u}
https://open.spotify.com/user/{u}
https://www.mixcloud.com/{u}
https://www.scribd.com/{u}
https://www.badoo.com/de/{u}
https://www.badoo.com/en/{u}
https://www.badoo.com/es/{u}
https://www.badoo.com/fr/{u}
https://www.badoo.com/ru/{u}
https://www.patreon.com/{u}
https://bitbucket.org/{u}
https://www.dailymotion.com/{u}
https://www.etsy.com/shop/{u}
https://cash.me/{u}
https://www.behance.net/{u}
https://namemc.com/profile/{u}
https://www.goodreads.com/{u}
https://www.instructables.com/member/{u}
https://keybase.io/{u}
https://kongregate.com/accounts/{u}
https://{u}.livejournal.com
https://angel.co/{u}
https://last.fm/user/{u}
https://dribbble.com/{u}
https://www.codecademy.com/{u}
https://en.gravatar.com/{u}
https://pastebin.com/u/{u}
https://foursquare.com/{u}
https://www.roblox.com/user.aspx?username={u}
https://www.gumroad.com/{u}
https://{u}.newgrounds.com
https://www.wattpad.com/user/{u}
https://www.canva.com/{u}
https://creativemarket.com/{u}
https://www.trakt.tv/users/{u}
https://500px.com/{u}
https://buzzfeed.com/{u}
https://tripadvisor.com/members/{u}
https://{u}.hubpages.com
https://{u}.contently.com
https://houzz.com/user/{u}
https://blip.fm/{u}
https://www.wikipedia.org/wiki/User:{u}
https://news.ycombinator.com/user?id={u}
https://www.codementor.io/{u}
https://www.reverbnation.com/{u}
https://www.designspiration.net/{u}
https://www.bandcamp.com/{u}
https://www.colourlovers.com/love/{u}
https://www.ifttt.com/p/{u}
https://www.ebay.com/usr/{u}
https://{u}.slack.com
https://www.okcupid.com/profile/{u}
https://www.trip.skyscanner.com/user/{u}
https://ello.co/{u}
https://tracky.com/user/{u}
https://www.tripit.com/people/{u}#/profile/basic-info
https://{u}.basecamphq.com/login
https://www.pornhub.com/users/{u}
https://myspace.com/{u}
https://www.paypal.me/{u}
https://my-homo.net/user/{u}
https://jsfiddle.net/user/{u}/
https://codepen.io/{u}/
https://www.kickstarter.com/profile/{u}
http://{u}.weebly.com/
http://www.posteet.com/posteets/{u}